<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginPage</title>
    <link rel="stylesheet" href="css/loginpage.css">
</head>
<script>
    function valid(){
        var username=document.getElementById("user").value;
        var password=document.getElementById("pass").value;
        if(username=="agrosphere" && password=="123456"){
            console.log("Logged in");
            location.replace("homepage/homepage.html");
        }
    }
</script>
<body>
    <section>
        <div class="contentBox">
            <div class="formBox">
                <h2>Login</h2>
                <form id="logform">
                    <div class="inputBox">
                        <select name="" id="">
                            <option selected>Login As</option>
                            <option value="admin">Admin</option>
                            <option value="user">User</option>
                        </select>
                    </div>
                    <div class="inputBox">
                        <span>Username</span>
                        <input type="text" name="user" id="user">
                    </div>
                    <div class="inputBox">
                        <span>Password</span>
                        <input type="password" name="pass" id="pass">
                    </div>
                    <!--<div class="inputBoxSubmit">
                        <input type="submit" value="Sign in" name="" onclick="valid()">
                    </div>-->
                    
                </form>
                <button onclick="valid()" id="inputBox">Sign in</button>
                <div class="inputBoxDont">
                    <p>Don't Have An Account? <a href="registration.html">Sign Up</a></p>
                </div>
            </div>
        </div>
        <div class="imgBox">
            <img src="pics/login.jpg" alt="login">
        </div>
    </section>
    <div class="ellipse1"></div>
</body>
</html>
